<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE1006;IDE0073</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Activity\**" />
    <Compile Remove="Components\**" />
    <Content Remove="Activity\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Activity\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Activity\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.3" />
    <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.3" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.WorkflowEditor\Blazor.WorkflowEditor.csproj" />
  </ItemGroup>

</Project>
