# WorkflowEditor

./: .editorconfig  LICENSE  README.md  nuget.config  omnisharp.json  trunk.sln
Blazor.WorkflowEditor/: ActivityDesignerPair.cs  Blazor.WorkflowEditor.csproj  Editor.razor  Editor.razor.css  ExampleJsInterop.cs  PathItem.cs  Service.cs  ToolBoxGroup.cs  ToolBoxItem.cs  Variable.cs  _Imports.razor
Blazor.WorkflowEditor/Activity/: DefaultControl.razor  DefaultNode.cs  DynamicActivityNode.cs  PairAttribute.cs  ViewState.cs
Blazor.WorkflowEditor/Activity/Statements/: AddToCollectionControl.razor  AddToCollectionNode.cs  AssignControl.razor  AssignNode.cs  SequenceControl.razor  SequenceNode.cs  WriteLineControl.razor  WriteLineNode.cs
Blazor.WorkflowEditor/Components/: ActivityControl.razor  GenericTypeSelectModal.razor  GenericTypeSelectModal.razor.cs  Modal.razor  Modal.razor.cs  ModalHeader.razor  SelectComponent.razor  SelectComponent.razor.css  ToolboxComponent.razor  TypeSelectComponent.razor  TypeSelectControl.razor  TypeSelectControl.razor.css  VariableSelectControl.razor  VariableSelectControl.razor.css  VariableTypeConstructorComponent.razor  VariableTypeConstructorComponent.razor.css  VariablesPanelComponent.razor  VariablesPanelComponent.razor.css
Blazor.WorkflowEditor/Components/Modals/: ConfirmationModal.razor  GenericTypeSelectModal.razor  GenericTypeSelectModal.razor.cs  Modal.razor  Modal.razor.cs  ModalFooter.razor  ModalService.razor  ModalService.razor.cs  VariableCreateModal.razor  WrapperModalService.razor
Blazor.WorkflowEditor/wwwroot/: styles.css  styles.dark.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  TestAttachedProperty.cs  TestIgnorableAttribute.cs
WorkflowEditor/: Program.cs  WorkflowEditor.csproj  _Imports.razor
WorkflowEditor/Properties/: launchSettings.json
WorkflowEditor/Properties/PublishProfiles/: FolderProfile.pubxml
WorkflowEditor/Shared/: MainLayout.razor
WorkflowEditor/wwwroot/: index.html
WorkflowEditor/wwwroot/js/: helper.js
