<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UiPath.Workflow" Version="6.0.0" key="WF" />
        <PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0" key="WF" />
    </ItemGroup>

</Project>